 

DESCRIPTION

----------------------------------------------------------------------------------------------

An old mathematician encoded a secret using the numbers from nature’s blueprint. The ciphertext looks readable, but something seems... shifted.
Can you reverse the sequence and uncover the real flag?

----------------------------------------------------------------------------------------------


HINT : Always Remember the FLAG format


FLAG : QAr3na_CTF{fib0_is_n0t_safe}

"""
def fib(n):
    a, b = 0, 1
    seq = []
    for _ in range(n):
        seq.append(a % 26)
        a, b = b, a + b
    return seq

def decrypt(ciphertext):
    ciphertext = ciphertext.lower()
    shifts = fib(len(ciphertext))
    dec = []
    for i, c in enumerate(ciphertext):
        if c.isalpha():
            # For decryption, we SUBTRACT the shift (opposite of encryption)
            shifted = chr((ord(c) - ord('a') - shifts[i]) % 26 + ord('a'))
            dec.append(shifted)
        else:
            dec.append(c)
    return ''.join(dec)

# Decrypt the ciphertext
ciphertext = "qbs3qf_pon{qwa0_hd_i0t_xkud}"
flag = decrypt(ciphertext)
print(flag)  # This will print the decrypted flag
"""
