1ST CHALLENGE  -  CRYPTFUN
-------------

3a240b580b1834262d2d1e212437262236262d3037166873


flag --- QAr3na_CTF{XOR_IS_FUN}
DESCRIPTION : -- One of our baby hacker encrypted a flag using a super secure "XOR" cipher... with the key.





2ND CHALLENGE - ROMANS
-------------

MWn3jw_YPB{NKSO_EO_BQJ}


flag --- QAr3na_CTF{ROWS_IS_FUN}
DESCRIPTION :- Heard about ancient RO'MANS'.





3RD CHALLENGE  -  DECODEIT
-------------

==gC950TJRFUZJ1QOV0XU9kTfNVSfRjNFNVQC9FROF0XFNlUFZVRStnRUN0Xh52MyFUU


flag --- QAr3na_CTF{REVERSE_AND_BASE64_IS_NOT_ENCRYPTION}
DESCRIPTION :- One of our interns thought Base64 was not a safe encryption method so he did cook something up


